{
    "name": "tomlerendu/sentiment-analyzer",
    "version": "0.1.4",
    "type": "library",

    "author": "Tom Lerendu",
    "license": "Apache-2.0",

    "description": "A general purpose sentiment analysis library written in PHP.",
    "keywords": ["sentiment", "analysis"],

    "autoload": {
        "psr-4": {
            "SentimentAnalyzer\\": "src/"
        }
    },

    "require": {
        "php": ">=5.5.0",
        "salsify/json-streaming-parser": "v3.0",
        "phpunit/phpunit": "4.4.0"
    }
}
